PORT=4000
DATABASE_URL=postgresql://rustam@localhost:5432/hse_mp?schema=public

API_PREFIX=api/v1
API_URL=http://localhost:4000/api/v1
CLIENT_URL=http://localhost:3000

OZON_API_URL=https://api-seller.ozon.ru
